pfe_med_connect.module
----------------------------------------------------------------------
FOUND 17 ERRORS AFFECTING 17 LINES
----------------------------------------------------------------------
   1 | ERROR | [x] Missing file doc comment
  18 | ERROR | [ ] pfe_med_connect_install() is an installation hook
     |       |     and must be declared in an install file
 122 | ERROR | [x] Expected newline after closing brace
 125 | ERROR | [x] Expected newline after closing brace
 128 | ERROR | [x] Expected newline after closing brace
 189 | ERROR | [x] Whitespace found at end of line
 209 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 210 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 211 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 212 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 213 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 214 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 215 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 216 | ERROR | [x] Array indentation error, expected 2 spaces but
     |       |     found 8
 217 | ERROR | [x] Array closing indentation error, expected 0 spaces
     |       |     but found 6
 255 | ERROR | [x] TRUE, FALSE and NULL must be uppercase; expected
     |       |     "TRUE" but found "true"
 261 | ERROR | [x] Expected 1 newline at end of file; 0 found
